{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^3.6.4",
    "dayjs": "^1.11.10",
    "preact": "^10.19.3",
    "typescript": "^5.3.3",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  }
}
